# CompressPdf

./: build.gradle.kts  private_key.pepk  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/app/compress/pdf/stash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/compress/pdf/stash/Activities/: AwardTest.java  FinalResultScreen.java  Final_resultfail.java  MainActivity.java  Splash_Screen.java
app/src/main/java/com/app/compress/pdf/stash/Adapter/: TabAdapter.java
app/src/main/java/com/app/compress/pdf/stash/Data/: HistoryRecyclerViewAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/app/compress/pdf/stash/Fragments/: BaseContentFragment.java  CompressFragment.java  HistoryFragment.java
app/src/main/java/com/app/compress/pdf/stash/Model/: PDF.java
app/src/main/java/com/app/compress/pdf/stash/Utility/pagerutility/: CustomViewPager.java  FullDrawerLayout.java  PostPageView.java  VerticalPagerAdapter.java  VerticalViewPager.java
app/src/main/java/com/app/compress/pdf/stash/model/: Pdf.kt
app/src/main/java/com/app/compress/pdf/stash/post/: PostHelper.java  PostService.java
app/src/main/java/com/app/compress/pdf/stash/post/model/: Action.java  ActionRequest.java  CategoryModel.java  ConfirmationResponse.java  Data.java  ForYouPostRequest.java  ForYouResponse.java  Multimedia.java  OEmbedResponse.java  PhoneNumberRequest.java  Post.java  PostNotificationRequest.java  PostsRequest.java  PostsResponse.java  RegistrationRequest.java
app/src/main/java/com/app/compress/pdf/stash/ui/activity/: AwardTest.kt  FinalResultScreen.kt  Final_resultfail.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/app/compress/pdf/stash/ui/adapter/: HistoryRecyclerViewAdapter.kt  RecyclerViewAdapter.kt
app/src/main/java/com/app/compress/pdf/stash/ui/fragment/: CompressFragment.kt  HistoryFragment.kt
app/src/main/java/com/app/compress/pdf/stash/util/: FileUtils.kt
app/src/main/res/color/: category_text_color.xml  post_header_text.xml
app/src/main/res/drawable/: background_share_app_icon.xml  blue_appbar_gradient.xml  blue_appbar_gradient_new.xml  blue_background.xml  bnv_state_change.xml  btn_gradient.xml  circle.xml  circle_black_tint.xml  circle_recommendation_bubble_dark.xml  circle_red.xml  circular_blue.xml  circular_green.xml  circular_progressbar_background.xml  circular_progressbar_background_blue.xml  circular_progressbar_green.xml  circular_progressbar_low_opacity.xml  circular_progressbar_low_opacity_oval.xml  circular_red.xml  compression_aborted_background.xml  compression_blue_gradient_right.xml  compression_stop_bg.xml  dark_mode.xml  editext_border.xml  force_upgrade_background.xml  gradient_cache.xml  green_dot.xml  helper_gradient.xml  helpscreen_text_bkg.xml  helpscreen_text_bkg_after_timer.xml  hintscreen_progress.xml  history_rounded_corners.xml  ic_compress.xml  junk_image_background_drawable.xml  junk_image_background_selected_drawable.xml  light_mode.xml  lovedit_background.xml  more_option_background.xml  oval_bg.xml  oval_bg_uninstaller.xml  overlay_compressing_background.xml  (+26 more)
app/src/main/res/layout/: activity_award_test.xml  activity_final_result_fail.xml  activity_main.xml  activity_splash__screen.xml  blank_row.xml  compress_pdf.xml  confirmation_popup.xml  custom_toolbar.xml  feedback_thank_you_card.xml  final_result_layout.xml  final_screen_rate_card.xml  history_pdf.xml  historypdf_row.xml  menu_toggle_button.xml  negative_feedback_layout.xml  pdf_row.xml  positive_feedback_card.xml  share_app_card.xml
app/src/main/res/menu/: bottom_menu.xml  menu.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/app/compress/pdf/stash/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
