[versions]
agp = "8.3.0" # Adjust this to the latest version compatible with AGP
kotlin = "1.9.10"
google-services = "4.4.2"
firebase-crashlytics-gradle = "3.0.2"

androidx-appcompat = "1.6.1"
androidx-constraintlayout = "2.1.4"
material = "1.9.0"
retrofit = "2.9.0"
gson = "2.9.0"
itextpdf = "5.5.13.2"
play-core = "1.10.3"
play-services-ads = "22.0.0"
firebase-crashlytics = "18.4.1"
firebase-analytics = "21.3.0"
navigation = "2.8.3"
junit = "4.13.2"
androidx-junit = "1.1.5"
espresso-core = "3.5.1"

[libraries]
android-gradle-plugin = { module = "com.android.tools.build:gradle" }
google-services = { module = "com.google.gms:google-services" }
firebase-crashlytics-gradle = { module = "com.google.firebase:firebase-crashlytics-gradle" }

androidx-appcompat = { module = "androidx.appcompat:appcompat" , version = "androidx-appcompat"}
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout",version="androd" }
material = { module = "com.google.android.material:material" }
retrofit = { module = "com.squareup.retrofit2:retrofit" }
gson = { module = "com.google.code.gson:gson" }
itextpdf = { module = "com.itextpdf:itextpdf" }
play-core = { module = "com.google.android.play:core" }
play-services-ads = { module = "com.google.android.gms:play-services-ads" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
navigation-fragment = { module = "androidx.navigation:navigation-fragment" }

junit = { module = "junit:junit" }
androidx-junit = { module = "androidx.test.ext:junit" }
espresso-core = { module = "androidx.test.espresso:espresso-core" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
googleServices = {id = "com.google.gms.google-services", version.ref ="google-services"}
firebaseCrashlytics = {id="com.google.firebase.crashlytics",version.ref="firebase-crashlytics-gradle"}