[versions]
agp = "8.3.0" # Adjust this to the latest version compatible with AGP
kotlin = "1.9.10"
google-services = "4.4.2"
firebase-crashlytics-gradle = "3.0.2"

androidx-appcompat = "1.6.1"
androidx-constraintlayout = "2.1.4"
coreKtx = "1.13.1"
material = "1.12.0"
retrofit = "2.9.0"
gson = "2.9.0"
itextpdf = "5.5.13.2"
play-core = "1.10.3"
play-services-ads = "22.0.0"
firebase-crashlytics = "18.4.1"
firebase-analytics = "21.3.0"
navigation = "2.8.3"
junit = "4.13.2"
androidx-junit = "1.1.5"
espresso-core = "3.5.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
material = { module = "com.google.android.material:material", version.ref = "material" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
itextpdf = { module = "com.itextpdf:itextpdf", version.ref = "itextpdf" }
play-core = { module = "com.google.android.play:core", version.ref = "play-core" }
play-services-ads = { module = "com.google.android.gms:play-services-ads", version.ref = "play-services-ads" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics", version.ref = "firebase-crashlytics" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics", version.ref = "firebase-analytics" }
navigation-fragment = { module = "androidx.navigation:navigation-fragment", version.ref = "navigation" }
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }


junit = { module = "junit:junit", version.ref = "junit" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version = "1.9.0" }
googleServices = {id = "com.google.gms.google-services", version.ref ="google-services"}
firebaseCrashlytics = {id="com.google.firebase.crashlytics",version.ref="firebase-crashlytics-gradle"}