<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/compress_fragment"
    android:id="@+id/home_nav_graph">

    <fragment
        android:id="@+id/compress_fragment"
        android:name="com.app.compress.pdf.stash.ui.fragment.CompressFragment"
        android:label="fragment_compress"
        tools:layout="@layout/compress_pdf" />

    <fragment
        android:id="@+id/history_fragment"
        android:name="com.app.compress.pdf.stash.ui.fragment.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/history_pdf" />


</navigation>